.dialex-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-top: 200px;
}

.dialex-title {
    font-size: 40px;
    font-weight: 700;
    color: white;
}

.dialex-description {
    font-size: 20px;
    color: rgb(160, 160, 160);
    margin-bottom: 20px;
}

.user-input-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.user-input {
    border-radius: var(--primary-border-radius);
    resize: vertical;
    border: 3px solid rgb(50, 50, 50);
    background: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin-top: 50px;
    padding: 20px;
    width: 800px;
    min-height: 150px;
    text-align: right;
}

.user-input:focus {
    outline: none;
}

.analyse-text {
    background-color: var(--primary-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: background-color var(--primary-transition);
    cursor: pointer;
    padding: 15px 30px;
    min-width: 200px;
    font-size: 25px;
    font-weight: 700;
    border: none;
    border-radius: var(--primary-border-radius);
}

.analyse-text:hover {
    background-color: var(--primary-dark-hover);
}

.results-container {
    border: 1px solid white;
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.result-container {
    border: 1px solid white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.result-image {
    height: 200px;
}

.result-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.result-title {
    font-size: 30px;
    font-weight: 600;
    color: var(--primary-color);
}

.result-description {
    font-size: 20px;
    color: white;
    width: 500px;
}

@media only screen and (max-width: 1000px) {
    .dialex-section {
        width: 90%;
    }

    .results-container {
        gap: 50px;
    }

    .result-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .user-input-container {
        width: 100%;
    }

    .user-input {
        max-width: 100%;
    }

    .result-text-container {
        width: 100%;
    }
}

@media only screen and (max-width: 500px) {
    .dialex-title {
        font-size: 30px;
    }

    .dialex-description {
        font-size: 15px;
    }

    .user-input {
        margin-top: 0px;
    }

    .analyse-text {
        font-size: 20px;
    }

    .result-title {
        font-size: 25px;
    }

    .result-description {
        width: 300px;
        font-size: 17px;
    }

    .result-image {
        height: 100px;
    }
}
